
{
  "viewName": "my.company::ExpiringContractsView",
  "query": "SELECT e.ID, e.name, e.email, e.contractEndDate, e.contractType, e.status, m.ID as manager_ID, m.name as manager_name, m.email as manager_email FROM \"88940FE5376A46AAB5DC1C211E16174B\".\"MY_COMPANY_EMPLOYEE\" e LEFT JOIN \"88940FE5376A46AAB5DC1C211E16174B\".\"MY_COMPANY_MANAGER\" m ON e.manager_ID = m.ID WHERE e.contractEndDate >= CURRENT_DATE AND e.contractEndDate <= ADD_MONTHS(CURRENT_DATE, 3) AND e.status = 'active'",
  "dependsOn": [
    {
      "tableName": "88940FE5376A46AAB5DC1C211E16174B.MY_COMPANY_EMPLOYEE"
    },
    {
      "tableName": "88940FE5376A46AAB5DC1C211E16174B.MY_COMPANY_MANAGER"
    }
  ],
  "schema": "88940FE5376A46AAB5DC1C211E16174B"
}